INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1575), 'rectangle': ((477.8, 1556.6), (477.8, 1594.6), (506.8, 1594.6), (506.8, 1556.6)), 'confidence': 0.9759487509727478}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1575), 'rectangle': ((477.8, 1556.6), (477.8, 1594.6), (506.8, 1594.6), (506.8, 1556.6)), 'confidence': 0.9759487509727478, 'time': 0.0029990673065185547}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8846882581710815}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.01 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8846882581710815, 'time': 0.005013465881347656}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8573237061500549}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8573237061500549, 'time': 0.002998828887939453}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.857549786567688}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.857549786567688, 'time': 0.002895355224609375}