DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 测试标签筛选\_0
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.07074427604675293}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg a
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell input keyevent ENTER
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.13 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.13287019729614258}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 测试标签筛选\_1
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.03871774673461914}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg b
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell input keyevent ENTER
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.04310727119445801}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 测试标签筛选\_2
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.34 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.3433113098144531}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg c
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell input keyevent ENTER
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.04010915756225586}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_note_tag.air\tpl1749785507158.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1151, 367), 'rectangle': ((1132.6, 344.20000000000005), (1132.6, 390.20000000000005), (1169.6, 390.20000000000005), (1169.6, 344.20000000000005)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1151, 367), 'rectangle': ((1132.6, 344.20000000000005), (1132.6, 390.20000000000005), (1169.6, 390.20000000000005), (1169.6, 344.20000000000005)), 'confidence': 1.0, 'time': 0.027158737182617188}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.05316472053527832}