DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 导出笔记
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_file_transfer.air\tpl1750409220183.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1153, 371), 'rectangle': ((1136.2, 339.6), (1136.2, 402.6), (1170.2, 402.6), (1170.2, 339.6)), 'confidence': 0.9999722838401794}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1153, 371), 'rectangle': ((1136.2, 339.6), (1136.2, 402.6), (1170.2, 402.6), (1170.2, 339.6)), 'confidence': 0.9999722838401794, 'time': 0.0685415267944336}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_file_transfer.air\tpl1750409220183.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1153, 371), 'rectangle': ((1136.2, 339.6), (1136.2, 402.6), (1170.2, 402.6), (1170.2, 339.6)), 'confidence': 0.9999722838401794}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1153, 371), 'rectangle': ((1136.2, 339.6), (1136.2, 402.6), (1170.2, 402.6), (1170.2, 339.6)), 'confidence': 0.9999722838401794, 'time': 0.20690035820007324}