INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1575), 'rectangle': ((477.8, 1556.6), (477.8, 1594.6), (506.8, 1594.6), (506.8, 1556.6)), 'confidence': 0.9759487509727478}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1575), 'rectangle': ((477.8, 1556.6), (477.8, 1594.6), (506.8, 1594.6), (506.8, 1556.6)), 'confidence': 0.9759487509727478, 'time': 0.0018682479858398438}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8844778537750244}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8844778537750244, 'time': 0.0022125244140625}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8556902408599854}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8556902408599854, 'time': 0.0020987987518310547}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai_upload.air\tpl1750320779987.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8498106002807617}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (492, 1665), 'rectangle': ((477.8, 1646.6), (477.8, 1684.6), (506.8, 1684.6), (506.8, 1646.6)), 'confidence': 0.8498106002807617, 'time': 0.0020668506622314453}