DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 你是谁
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai.air\tpl1749437777006.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (517, 671), 'rectangle': ((501.4, 658.8), (501.4, 684.8), (534.4, 684.8), (534.4, 658.8)), 'confidence': 0.3956133723258972}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.7, result={'result': (954, 53), 'rectangle': ((938, 40), (938, 66), (971, 66), (971, 40)), 'confidence': 0.556073009967804}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.37 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (517, 671), 'rectangle': ((501.4, 658.8), (501.4, 684.8), (534.4, 684.8), (534.4, 658.8)), 'confidence': 0.3956133723258972}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.7, result={'result': (954, 53), 'rectangle': ((938, 40), (938, 66), (971, 66), (971, 40)), 'confidence': 0.556073009967804}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.38 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (536, 791), 'rectangle': ((520.4, 778.8), (520.4, 804.8), (553.4, 804.8), (553.4, 778.8)), 'confidence': 0.9999878406524658}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (536, 791), 'rectangle': ((520.4, 778.8), (520.4, 804.8), (553.4, 804.8), (553.4, 778.8)), 'confidence': 0.9999878406524658, 'time': 0.0019989013671875}
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_ai.air\tpl1749437868167.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (622, 777), 'rectangle': ((602.6, 754.8), (602.6, 800.8), (642.6, 800.8), (642.6, 754.8)), 'confidence': 0.9933828711509705}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.00 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (622, 777), 'rectangle': ((602.6, 754.8), (602.6, 800.8), (642.6, 800.8), (642.6, 754.8)), 'confidence': 0.9933828711509705, 'time': 0.002979278564453125}
DEBUG    airtest.core.android.adb:adb.py:187 C:\Users\wenxiu.tian_sx\Downloads\platform-tools-latest-windows\platform-tools\adb.exe -P 5037 -s AINOTEA224042300042 shell am broadcast -a ADB_INPUT_TEXT --es msg 答非所问
INFO     airtest.core.api:cv.py:59 Try finding: Template(C:\Users\wenxiu.tian_sx\PycharmProjects\AirAutoTesting\aircases\test_aalogin_data_auth.air\tpl1748339487185.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.7, result={'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1152, 371), 'rectangle': ((1140.6, 341.20000000000005), (1140.6, 402.20000000000005), (1163.6, 402.20000000000005), (1163.6, 341.20000000000005)), 'confidence': 0.9914202690124512, 'time': 0.04040980339050293}